# hzero-demo

./: README.md
htam-swagger/: pom.xml
htam-swagger/src/main/java/org/hzero/train/htamswagger/: TrainSwaggerApplication.java
htam-swagger/src/main/resources/: application.yml  bootstrap.yml
htan-config/: pom.xml
htan-config/src/main/java/org/hzero/train/config/: TrainConfigApplication.java
htan-config/src/main/resources/: application.yml  bootstrap.yml
htan-eureka/: pom.xml
htan-eureka/src/main/java/org/hzero/train/eureka/: TrainEurekaApplication.java
htan-eureka/src/main/resources/: application.yml
htan-gateway/: pom.xml
htan-gateway/src/main/java/org/hzero/train/gateway/: TrainGatewayApp.java
htan-gateway/src/main/resources/: application.yml  bootstrap.yml
htan-iam/: pom.xml
htan-iam/src/main/java/org/hzero/train/iam/: TrainIamApplication.java
htan-iam/src/main/resources/: application.yml  bootstrap.yml
htan-ouath/: pom.xml
htan-ouath/src/main/java/org/hzero/train/htanouath/: HtanOuathApplication.java
htan-ouath/src/main/resources/: application.yml  bootstrap.yml
hzero-todo-service/: init-mysql-database.sh  pom.xml
hzero-todo-service/src/main/java/org/hzero/train/todoservice/: TodoServiceApplication.java
hzero-todo-service/src/main/java/org/hzero/train/todoservice/api/controller/v1/: TaskController.java  UserController.java
hzero-todo-service/src/main/java/org/hzero/train/todoservice/app/service/: TaskService.java  UserService.java
hzero-todo-service/src/main/java/org/hzero/train/todoservice/app/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
hzero-todo-service/src/main/java/org/hzero/train/todoservice/config/: CustomWebSecurityConfigurerAdapter.java  SwaggerApiConfig.java  TodoExtraDataManager.java
hzero-todo-service/src/main/java/org/hzero/train/todoservice/domain/entity/: Task.java  User.java
hzero-todo-service/src/main/java/org/hzero/train/todoservice/domain/repository/: TaskRepository.java  UserRepository.java
hzero-todo-service/src/main/java/org/hzero/train/todoservice/infra/mapper/: TaskMapper.java  UserMapper.java
hzero-todo-service/src/main/java/org/hzero/train/todoservice/infra/repository/impl/: TaskRepositoryImpl.java  UserRepositoryImpl.java
hzero-todo-service/src/main/resources/: application.yml  bootstrap.yml
hzero-todo-service/src/main/resources/mapper/: TaskMapper.xml  UserMapper.xml
hzero-todo-service/src/main/resources/messages/: messages.properties
hzero-todo-service/src/main/resources/script/db/: todo_task.groovy  todo_user.groovy
